is-my-file-ready: is-my-file-ready
is-my-file-ready
Index
Type aliases
CheckFunction
CheckName
CheckResult
Functions
default
editTime
endsWithBytes
endsWithStr
sameSize
Type aliases
CheckFunction
CheckFunction: (path: string) => Promise<CheckResult>
Type declaration
(path: string): Promise<CheckResult>
Parameters
path: string
Returns Promise<CheckResult>
CheckName
CheckName: "editTime" | "endsWithBytes" | "endsWithStr" | "sameSize"
CheckResult
CheckResult: { isReady: boolean } & EditTimeResult | EndsWithBytesResult | EndsWithStrResult | SameSizeResult
Functions
default
default(path: string, checks: CheckFunction[] | CheckFunction): Promise<{ checks: CheckResult[]; isReady: boolean }>
Parameters
path: string
checks: CheckFunction[] | CheckFunction
Returns Promise<{ checks: CheckResult[]; isReady: boolean }>
true - if my file is ready
editTime
editTime(referenceTime: Date | number): CheckFunction
Parameters
referenceTime: Date | number
Returns CheckFunction
endsWithBytes
endsWithBytes(endBytes: ArrayLike<number>): CheckFunction
Parameters
endBytes: ArrayLike<number>
Returns CheckFunction
endsWithStr
endsWithStr(endsStr: string): CheckFunction
Parameters
endsStr: string
Returns CheckFunction
sameSize
sameSize(expectedSize: number): CheckFunction
Parameters
expectedSize: number
Returns CheckFunction
